{
  "name": "accountchain",
  "version": "1.0.0",
  "description": "AccountChain project",
  "private": true,
  "author": "Kyon",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "bcryptjs": "latest",
    "body-parser": "latest",
    "cookie-parser": "latest",
    "jsonwebtoken": "latest",
    "koa": "latest",
    "koa-bodyparser": "latest",
    "koa-history-api-fallback": "latest",
    "koa-http-request": "^2.2.0",
    "koa-json": "latest",
    "koa-jwt": "latest",
    "koa-logger": "latest",
    "koa-router": "latest",
    "koa2-cors": "^2.0.5",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "ws": "^3.3.3",
    "crypto-js": "latest"
  }
}
